version: 2
jobs:
  build:
    docker:
      - image: circleci/buildpack-deps:18.04

    working_directory: ~/repo

    steps:
      - checkout
      - run:
          name: Keyscan github
          command: |
            ssh-keygen -f "/root/.ssh/known_hosts" -R github.com
      - run:
          name: Install deps
          command: |
            sudo bash maintenance/install_deps.sh
      - run:
          name: Install salt
          command: |
            sudo bash maintenance/install_salt_open.sh
      - run:
          name: Run salt
          command: |
            sudo bash maintenance/run_salt.sh      
      - run:
          name: Run tests
          command: |
            sudo bash maintenance/test.sh
