version: 2
jobs:
  build:
    docker:
      - image: circleci/buildpack-deps:18.04

    working_directory: ~/repo

    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "cb:4a:42:66:06:08:62:d2:40:18:01:56:af:47:e3:d0"
      - run:
          name: Install deps
          command: |
            sudo bash maintenance/install_deps.sh
      - run:
          name: Install salt
          command: |
            sudo bash maintenance/install_salt_open.sh
      - run:
          name: Run salt
          command: |
            sudo bash maintenance/run_salt.sh      
      - run:
          name: Run tests
          command: |
            sudo bash maintenance/test.sh
